[default]
############
# Optional #
############
# Usually if the value of a option in most sections are the same, you can put such options in [default]
# A different value of the same option can be set in [your_section] or in command line option to overwrite settings in [default]
# The priority of reading a option value: "command line" > [your_section] > [default] > "default value in source code"
# The following functions in etl.py can be used to read options following the above priority rule:
# _readOptionDefault/_readMandatoryOptionDefault
# _readDirOption/_readDirMandatoryOption
# _readPatternOption/_readPatternMandatoryOption

# the name of <your_section> usually should be like 'target_dir_tablename'
# copyfile action support pattern matching like --section=target_dir_*
[your_section1]
#############
# Mandatory #
#############
# please add DIRECTORY constant in [directories] section in conf/globals.cfg
source_directory=DEFAULT_SOURCE_DIRECTORY
target_directory=DEFAULT_TARGET_DIRECTORY

# support pattern string <TODAY>, <YESTERDAY>. Ex: 'prefix_*_<TODAY>.csv'
file_pattern=

############
# Optional #
############
# DEFAULT: None (original name will be used)
# support pattern string <TODAY>, <YESTERDAY>, <RANDOM>. Ex: 'prefix_<ORIGINAL_NAME_14:22>_<TODAY>.csv'
target_filename=

[your_section2]
[your_section3]
