[default]
#############
# Mandatory #
#############
# please add DIRECTORY constant in [directories] section in conf/globals.cfg
target_directory=DEFAULT_EXTRACT_DIRECTORY

# please add database access information in conf/modules/mysql.cfg
# password file should be created in ~/.mysql_pass/ with the user name as file name
database=default_dbname

# extractor name (mysql, sqlserver, etc.)
extractor=default_extractor

############
# Optional #
############
# DEFAULT: 'utf8'
character_set=

# DEFAULT: '&@!&'
delimiter=

# DEFAULT: 'today' (support format 'YYYYMMDD' or 'today' or 'yesterday')
target_date=

# DEFAULT: '0' (start_date = target_date - days_back)
days_back=

# DEFAULT: MODE_DAYS_BACK (set 'full' will invalid 'target_date_column' option and extract all records)
# It is mostly used as an additional option in command line like 'python2.7 etl.py --action=simpleExtract --cfg=sample/sample1 --section=sample_section --mode=full'
mode=

# the name of <your_section> usually should be like 'dbname_tablename'
# simpleExtract action support pattern match like --section=dbname_*
[your_section]
#############
# Mandatory #
#############
# set table name to be extracted
table=your_tablename

############
# Optional #
############
# DEFAULT: using the settings in [default]
# you can set parameters for [your_section]
# it will overwrite the settings in [default]
target_directory=
database=
character_set=
delimiter=
target_date=
days_back=
mode=

# DEFAULT: None (None means all records will be extracted)
# only 1 date_column can be given
# will create SQL like "DATE(target_date_column) <= target_date AND DATE(target_date_column) >= start_date"
target_date_column=

# DEFAULT: 'databasename_tablename_YYYYMMDD.txt' using date of today
# support pattern string <TODAY>, <YESTERDAY>, <RANDOM>. Ex: 'prefix_%(table)s_<TODAY>.csv'
output_filename=

# DEFAULT: all columns
# FORMAT: 'column1,column2,column3,...'
# For keyword name columns, please enclosed with the '\`' mark, ex: col1,\`specific\`,col3,col4
columns=
