#########################################################
# Values needed by many different sections in this File #
#########################################################
[DEFAULT]
SAMPLE_ETL_WORK=work/

###############################################################################
# Paths to various OS Commands that are needed to be executed should be here. #
###############################################################################
[os_commands]
bcp_command=/usr/bin/bcp
fexp_command=/usr/bin/fexp
fastload_command=/usr/bin/fastload
mysql_command=/usr/local/mysql/bin/mysql
split_command=/usr/bin/split
gpg_command=/usr/bin/gpg

###################################################################################
# Various Directory Information Needed for this application to function correctly #
###################################################################################
[directories]
BTEQ_TEMPLATE_BASE_DIRECTORY=templates/bteq
DBADMIN_HOME_DIRECTORY=/home/dbadmin/
FILE_CONFIG_DIRECTORY=conf/files
FILES_CONFIG_DIRECTORY=conf/files
PARAMETERS_DIRECTORY=work/parameters
LOGFILE_BASE_DIR=work/etl_log
LOG_DIRECTORY=%(LOGFILE_BASE_DIR)s/etl_py
LOCKFILE_DIRECTORY=%(SAMPLE_ETL_WORK)s

# Password directories
PASSWORD_GPG_DIRECTORY=%(DBADMIN_HOME_DIRECTORY)s/.gpg_passphrase
PASSWORD_MYSQL_DIRECTORY=%(DBADMIN_HOME_DIRECTORY)s/.mysql_pass
PASSWORD_TERADATA_DIRECTORY=%(DBADMIN_HOME_DIRECTORY)s/.tera_pass

# Backup directories
BACKUP_BASE_DIRECTORY=%(SAMPLE_ETL_WORK)s/backup
BACKUP_SAMPLE_DIRECTORY=%(BACKUP_BASE_DIRECTORY)s/sample

# Unload directories
UNLOAD_BASE_DIRECTORY=%(SAMPLE_ETL_WORK)s/unload
UNLOAD_SAMPLE_DIRECTORY=%(UNLOAD_BASE_DIRECTORY)s/sample

# Load directories
LOAD_BASE_DIRECTORY=%(SAMPLE_ETL_WORK)s/load
LOAD_SAMPLE_DIRECTORY=%(LOAD_BASE_DIRECTORY)s/sample

# extract directories
EXTRACT_BASE_DIRECTORY=%(SAMPLE_ETL_WORK)s/extract
EXTRACT_SAMPLE_DIRECTORY=%(EXTRACT_BASE_DIRECTORY)s/sample

# nbackup directory
ETL_BACKUP_BASE_DIRECTORY=/usr/local/backup
ETL_BACKUP_SAMPLE_NFS=%(ETL_BACKUP_BASE_DIRECTORY)s/sample.nfs

[files]
TERADATA_FASTLOAD_TEMPLATE_FILE=templates/teradata/fastload/fastload.tmpl
TERADATA_BTEQLOAD_TEMPLATE_FILE=templates/teradata/fastload/bteqload.tmpl
TERADATA_BTEQLOAD_FULLMODE_TEMPLATE_FILE=templates/teradata/fastload/bteqload_fullmode.tmpl
TERADATA_TPTINSERTER_TEMPLATE_FILE=templates/teradata/tpt/tptinserter.tmpl
TERADATA_TPTLOAD_TEMPLATE_FILE=templates/teradata/tpt/tptload.tmpl
TERADATA_TPTLOAD_FULLMODE_TEMPLATE_FILE=templates/teradata/tpt/tptload_fullmode.tmpl

########################
# Database Information #
########################
[teradata_databases]
sample=sample
SAMPLE=sample

##################################################################
# Servers information used currently to set the ENV_ID correctly #
##################################################################
[servers]
office_servers=prod-servername
development_servers=dev-servername
staging_servers=stg-servername

########################
# Codepages LINUX      #
########################
[codepages]
#Japanese
JP_LANG="ja_JP.UTF-8"
JP_NLS_LANG="Japanese_Japan.AL32UTF8"

#English
ENG_LANG="en_US.UTF-8"
ENG_NLS_LANG="American_America.UTF8"
