[default]
#############
# Mandatory #
#############
# please add DIRECTORY constant in [directories] section in conf/globals.cfg
source_directory=DEFAULT_LOAD_DIRECTORY

# password file should be created in ~/.tera_pass/
database=default_dbname

# loader name (tbuild, fastload, etc.)
loader=default_loader

############
# Optional #
############
# DEFAULT: 'utf8'
character_set=

# DEFAULT: '&@!&'
delimiter=

# DEFAULT: None (it will delete the records with the same unique primary index in table before loading)
# set 'full' will delete all records in table before loading
# It is mostly used as an additional option in command line like 'python2.7 etl.py --action=simpleLoad --cfg=sample1 --section=sample_section1 --mode=full'
mode=

# the name of <your_section> usually should be like 'dbname_tablename'
# simpleLoad action support pattern match like --section=dbname_*
[your_section]
#############
# Mandatory #
#############
# set table name to be loaded
table=your_tablename

############
# Optional #
############
# DEFAULT: using the settings in [default]
# you can set different parameters for [your_section]
# it will overwrite the settings in [default]
source_directory=
database=
loader=
character_set=
delimiter=
mode=

# DEFAULT: '%(database)s_%(table)s_*.txt'
# support pattern string <TODAY>, <YESTERDAY>. Ex: 'prefix_%(table)s_<TODAY>.csv'
file_pattern=

# DEFAULT: None (it will get unique primary index as primary key from table automatically, not used in 'full' mode)
# FORMAT: 'column1,column2,column3,...'
primary_key=
