[default]
#############
# Mandatory #
#############

# please add DIRECTORY constant in [directories] section in conf/globals.cfg
source_directory=DEFAULT_SOURCE_DIRECTORY

############
# Optional #
############
# DEFAULT: '&@!&'
delimiter=

# DEFAULT: 'utf8'
character_set=

# DEFAULT: '' (Nothing will be done)
# you check find all transformation names in modules/transformations/file_transformations.py
transformation_names=

# Need to be set for replaceChars transformation
# DEFAULT: '' (Nothing will be replaced)
# format 'oldstr1:newstr1,oldstr2:newstr2,...'
replace_mappings=

# Need to be set for truncateColumns / createLobFiles transformations
# DEFAULT: '' (Nothing will be truncated / No lob files will be created)
# format 'columnIndex1:maxLength1,columnIndex2:maxLength2,...'
# columnIndex starts from 0
max_length_mappings=

# Need to be set for cleanLinefeed transformation
# DEFAULT: 0 (The column number of the 1st line will be used)
column_num=

# the name of <your_section> usually should be like 'prefix_filename'
# transformation action support pattern match like --section=prefix_*
[your_section]
#############
# Mandatory #
#############
# set file pattern to find files to be transformed
# support pattern string <TODAY>, <YESTERDAY>. Ex: 'prefix_filename_<TODAY>.csv'
file_pattern=your_file_pattern

############
# Optional #
############
# DEFAULT: using the settings in [default]
# you can set parameters for [your_section]
# it will overwrite the settings in [default]
source_directory=
delimiter=
character_set=
transformation_names=
replace_mappings=
max_length_mappings=
column_num=
